<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
<style type="text/css">
img {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 0px;
	border-left: thick double #046A49;
	border-right: thick double #046A49;
	border-bottom: thick double #046A49;
	border-top: thick double #046A49;
	display: block;
}
.img_caption {
	display: block;
	margin-left: inherit;
	margin-right: inherit;
	display: block;
	text-align: center;
	font-style: italic;
	letter-spacing: 1px;
	word-spacing: 3px;
}
body {
	background-color: aqua;
	
}
.main_class {
	background-color: aquamarine;
}
	em {
		    text-shadow: 2px 2px darkgrey;
		font-style: normal;
	}
.tweet {
    background-color: antiquewhite;
    border-left: thin groove #046A49;
    border-right: thick double #046A49;
    border-bottom: thick double #046A49;
    border-top: thick double #046A49;
    letter-spacing: 4px;
    word-spacing: 9px;
    margin-left: 20px;
    text-shadow: 0px 0px darkgrey;
    text-align: left;
    text-indent: 20px;
    margin-right: 22px;
    margin-top: 20px;
    font-kerning: 1px;
    margin-bottom: 2px;
    padding-left: 10px;
}
.title {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 40px;
	text-indent: 200px;
	background-color: antiquewhite;
	border-left: medium groove #046A49;
	border-right: thick double #046A49;
	border-bottom: thick double #046A49;
	border-top: thick double #046A49;
	letter-spacing: 2px;
	word-spacing: 3px;
	margin-left: 40px;
	text-shadow: aqua;
	text-align: left;
	text-indent: 20px;
	margin-right: 40px;
	margin-top: 20px;
	display: contents;
	padding: 10px;
}
.hi {
}
</style>
</head>
<body>
<main class="main_class" id="main_id">
  <div class="title">New Twitter</div>
  <div class="tweet"> a lot of people wanna see me dead </div>
  <div class="tweet"> i just see stuff and say it </div>
  <div class="tweet"> jabba the het, its non-gay jabba -- pfv </div>
  <div class="tweet">I'm saying the kinda shit a lot a you <em>fellas</em> don't wanna hear&nbsp;</div>
  <div class="tweet">cutting a dado with my cheeks</div>
  <div class="tweet"> retarded shit be <em>hittin</em> different. </div>
  <div class="tweet"> People are dying to see me <u>FAIL</u></div>
  <div class="tweet"> hobbit shit hobbit shit busy doin hobbit shit </div>
  <div class="tweet"> ffffffffffffffffffffff </div>
  <div class="tweet"> charlie's fart angels </div>
  <div class="tweet">Never let them see you cum.</div>
  <div class="tweet">
    <span>i can't wipe my ass properly. its not because i'm fat as fuck. its because of the chronic back pain from being a fat fucker.
	  </span>
      <img src="Eq5nMReVoAACzPD.jpg" width="200"/>
    
    <span class="img_caption">
      fig1. chi chi
    </span>
  </div>
	<div class="tweet">I'm going to play monster hunter. no one can ban me from that.</div>
	<div class="tweet">
	 guess what i'm going tondo
	</div>
	
	
</main>
</body>
</html>
